{
  // Your app name - will be deployed to https://{{PROJECT_NAME}}.chiridion.app
  // Use `npm run deploy` or `deploy-worker` to deploy
  "name": "{{PROJECT_NAME}}",
  // Custom worker entry point - serves static assets and exports Durable Objects
  "main": "workers/src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
  // To add Durable Objects, see the example in workers/src/durable-objects.example.ts
  // then uncomment and customize:
  //
  // "durable_objects": {
  //   "bindings": [
  //     { "name": "MY_DO", "class_name": "MyDurableObject" }
  //   ]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_sqlite_classes": ["MyDurableObject"] }
  // ]
}
