{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "chiridion-bedrock-provider",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "env": {
    "prod": {
      "name": "chiridion-bedrock-provider"
    },
    "staging": {
      "name": "chiridion-bedrock-provider-staging"
    },
    "dev-miguel": {
      "name": "chiridion-bedrock-provider-dev-miguel"
    },
    "dev-illiana": {
      "name": "chiridion-bedrock-provider-dev-illiana"
    }
  }
}
