{
  "name": "chiridion-user-logs-tail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env prod",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:dev-miguel": "wrangler deploy --env dev-miguel",
    "deploy:dev-illiana": "wrangler deploy --env dev-illiana"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
