{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chiridion-app-screenshot",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],
	"browser": {
		"binding": "BROWSER"
	},
	"queues": {
		"consumers": [
			{
				"queue": "chiridion-app-screenshots-local",
				"binding": "APP_SCREENSHOT_QUEUE"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "chiridion-sandbox",
			"remote": true
		}
	],
	"services": [
		{
			"binding": "MAIN_RPC",
			"service": "chiridion-app",
			"entrypoint": "DoRpcService",
			"remote": true
		}
	],
	"env": {
		"prod": {
			"name": "chiridion-app-screenshot",
			"browser": {
				"binding": "BROWSER"
			},
			"queues": {
				"consumers": [
					{
						"queue": "chiridion-app-screenshots",
						"binding": "APP_SCREENSHOT_QUEUE"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			"services": [
				{
					"binding": "MAIN_RPC",
					"service": "chiridion-app",
					"entrypoint": "DoRpcService",
					"remote": true
				}
			]
		},
		"staging": {
			"name": "chiridion-app-screenshot-staging",
			"browser": {
				"binding": "BROWSER"
			},
			"queues": {
				"consumers": [
					{
						"queue": "chiridion-app-screenshots-staging",
						"binding": "APP_SCREENSHOT_QUEUE"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			"services": [
				{
					"binding": "MAIN_RPC",
					"service": "chiridion-app-staging",
					"entrypoint": "DoRpcService",
					"remote": true
				}
			]
		},
		"dev-miguel": {
			"name": "chiridion-app-screenshot-dev-miguel",
			"browser": {
				"binding": "BROWSER"
			},
			"queues": {
				"consumers": [
					{
						"queue": "chiridion-app-screenshots-dev-miguel",
						"binding": "APP_SCREENSHOT_QUEUE"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			"services": [
				{
					"binding": "MAIN_RPC",
					"service": "chiridion-app-dev-miguel",
					"entrypoint": "DoRpcService",
					"remote": true
				}
			]
		},
		"dev-illiana": {
			"name": "chiridion-app-screenshot-dev-illiana",
			"browser": {
				"binding": "BROWSER"
			},
			"queues": {
				"consumers": [
					{
						"queue": "chiridion-app-screenshots-dev-illiana",
						"binding": "APP_SCREENSHOT_QUEUE"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			"services": [
				{
					"binding": "MAIN_RPC",
					"service": "chiridion-app-dev-illiana",
					"entrypoint": "DoRpcService",
					"remote": true
				}
			]
		}
	}
}
